version: '3.7'

services:
  db:
    container_name: 'postgres'
    image: 'postgres:14'
    restart: always
    env_file:
      - ./.env
    volumes:
      - ./pg_db:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    command: -p 5432 -c idle_session_timeout=600000

  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=dedamontazer@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=123
    ports:
      - "5050:80"
